\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение и постановка задачи}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Различные подходы к учёту погрешностей}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Экспериментальные данные}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные из лабораторной работы 2.4.1}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:izm}{{1}{2}{Данные из лабораторной работы 2.4.1}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Расчёт коэфициента наклона и его погрешности методом наименьших квадратов}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Расчёт коэфициента наклона и его погрешности методом $\chi ^2$}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Расчёт коэфициента наклона методом двумерной взвешенной регрессии}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Метод Монте-Карло}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Гистограмма распределения остатков}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Гистограмма коэфициента наклона в методе Монте-Карло}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Метод Бутсрэпа}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Результаты}{8}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График линейной регрессии.}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Предельные прямые}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Влияние статистического метода на значение искомой величины}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Экспермиентальные данные}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Данные из лабораторной работы 2.4.1}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:izm}{{2}{9}{Данные из лабораторной работы 2.4.1}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Метод МНК}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Одномерный метод $\chi ^2$}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Линейная апроксимация}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Расчёт коэфициента наклона методом двумерной взвешенной регрессии}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Метод Монте-Карло}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Гистограмма распределения остатков}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Гистограмма наклона в методе Монте-Карло}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Влияние на статстического метода на малые погешности}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Экспериментальные данные}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Данные из лабораторной работы 2.4.1}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:izm}{{3}{14}{Данные из лабораторной работы 2.4.1}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Сравнение статистических методов}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Данные из лабораторной работы 2.4.1}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:izm}{{4}{15}{Данные из лабораторной работы 2.4.1}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты}{15}{section.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{16}
